body, html {
  padding: 0;
  margin: 0;
  height: 100%;
}


.main {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: white;
  background-color:#87ceeb;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
}

.main_image {
  margin: 0;
  padding: 1em 1em 1em 1em;  
  height: 100%;
  width: 100%;
  padding-top: 26em;
}

.main_image img {
  height: 80%;
  width: 80%;

}


.main-text h1 {
  font-family: 'Montserrat', sans-serif;
  color: rgb(39, 36, 36);
  text-align: left;
  font-size: 5vw;
  margin: 0;
  padding-left: 0.5em;
  border: 1px white solid;
  width: 100%;
  height: 100%;
}


.works {
  height: 100%;
  background-color: #151567;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}



.calculator, .cvscan, .grocery_list {
  border: solid 1px white;
  height: 15em;
  width: 13em;
}

.contact {
  height: 100px;
  background-color: white;
  font-family: 'ZCOOL XiaoWei', serif;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
}

.github a {
  display: grid;
  grid-auto-flow: column;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  grid-gap: 10px;

}

.email a {
  display: grid;
  grid-auto-flow: column;
  vertical-align: middle;
  text-decoration: none;
  color: black;
  grid-gap: 10px;

}

footer {
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
  font-family: 'ZCOOL XiaoWei', serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  font-family: 'ZCOOL XiaoWei', serif;
  font-size: 1.5em;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;


}

.about h2 {
  color: grey;
}

.economist, .analyst {
  color: grey;
}

.tools_icons {
  display: grid;
  grid-auto-flow: column;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  grid-column-gap: 50px;
}

.tools_icons img {
  height: 100px;
  max-width: 100%;
}

.software {
  font-size: 2em;
}
